{
  "name": "google-markdown",
  "version": "1.0.0",
  "main": "index.js",
  "description": "google doc-like collaborative environment for markdown documents",
  "author": "Jeremy Hintz",
  "repository": {
    "type": "git",
    "url": "git@github.com:jamoque/google-markdown.git"
  },
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "express-session": "^1.11.3",
    "redis": "^0.12.1",
    "share": "^0.6.3",
    "async": "^1.2.1",
    "body-parser": "^1.13.0",
    "connect-redis": "^2.3.0",
    "cookie-parser": "^1.3.5",
    "mysql": "^2.7.0"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.3.x"
  }
}
